{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es6"
    ],
    "module": "none",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "out",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "esModuleInterop": true
  }
}
